<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="FullListingBasicTest">FullListingBasic</h2>
        <ul>
            <li style="color: #555753;">✓ Ensure object is created when passing min data</li>
            <li style="color: #555753;">✓ Ensure get status method works</li>
            <li style="color: #555753;">✓ Get id</li>
            <li style="color: #555753;">✓ Get title</li>
            <li style="color: #555753;">✓ Get methods are returning expected results</li>
            <li style="color: #555753;">✓ Method converting items to array</li>
        </ul>
        <h2 id="FullListingFeaturedTest">FullListingFeatured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status</li>
            <li style="color: #555753;">✓ Get coc</li>
        </ul>
        <h2 id="FullListingPremiumTest">FullListingPremium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status</li>
            <li style="color: #555753;">✓ Get website description</li>
        </ul>
        <h2 id="ListingBasicTest">ListingBasic</h2>
        <ul>
            <li style="color: #555753;">✓ Exception</li>
            <li style="color: #555753;">✓ Must be created with valid id</li>
            <li style="color: #555753;">✓ Must be created with valid title</li>
        </ul>
        <h2 id="ListingImageTest">ListingImage</h2>
        <ul>
            <li style="color: #ef2929;">❌ No image</li>
            <li style="color: #ef2929;">❌ Full path image</li>
            <li style="color: #ef2929;">❌ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">ListingPremium</h2>
        <ul>
            <li style="color: #555753;">✓ To see if assert true</li>
        </ul>
    </body>
</html>